{
	"start_url":"/index.html",
	"display":"standalone",
	"theme_color":"#ff0000",
	"background_color":"#000000",
	"short_name":"PWA",
	"name":"progressive",
	"icons":[
		{
			"src":"/img2.png",
			"type":"image/png",
			"sizes":"512x512"
		},
		{
			"src":"/img1.png",
			"type":"image/png",
			"sizes":"192x192"
		}
		
	]
}

